# XimalayaFM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  in.xml  out.xml
app/src/main/res/drawable/: float_box.xml  play_pause_selector.xml  player_toolbar_play_bg.xml  player_toolbar_time_bg.xml  radiobutton.xml  seekbar_horizontal.xml  selector_back.xml  selector_cb.xml  selector_down.xml  selector_frag_dingyueting_history.xml  selector_frag_dingyueting_recom.xml  selector_fragmentsubscription_wifi.xml  selector_headview_frag_dingyueting_history.xml  selector_ic_more.xml  selector_item_frag_dingyueting_history.xml  selector_like_btn_bg.xml  selector_main_button_rb_down.xml  selector_main_button_rb_find.xml  selector_main_button_rb_me.xml  selector_main_button_rb_take.xml  selector_main_search_btn.xml  selector_player_toolbar_playinglist.xml  selector_text_color.xml  selector_timing_cb_bg.xml  shap_docll.xml  shap_docll_end.xml  shape_frag_dingyueting_subscription_dialog.xml
app/src/main/res/layout/: activity_album.xml  activity_album_item.xml  activity_album_item_head.xml  activity_album_look.xml  activity_album_recommend.xml  activity_all_classfiy.xml  activity_attention.xml  activity_attention_item_head.xml  activity_braod.xml  activity_broad_cast_play.xml  activity_broad_item.xml  activity_broad_localtion_and_country.xml  activity_broad_play.xml  activity_broad_province.xml  activity_broadcast.xml  activity_city.xml  activity_list_web.xml  activity_main.xml  activity_particulars.xml  activity_particulars_footer.xml  activity_particulars_head.xml  activity_particulars_item.xml  activity_play.xml  activity_play_back.xml  activity_register.xml  activity_search.xml  activity_search_item.xml  activity_search_item_01.xml  activity_select_pic_popup_window.xml  activity_timing.xml  (+61 more)
(+128 files in other folders)
