<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.lanou.radiostation.view.PullToRefreshView
        android:id="@+id/activity_broad_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_broad_lv"
        android:divider="@null"
        ></ListView>
    </com.lanou.radiostation.view.PullToRefreshView>

</RelativeLayout>
