<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="#fff"
    android:id="@+id/album_item_rl"
    android:descendantFocusability="blocksDescendants"
    >
   <com.lanou.radiostation.view.CircularImage
       android:id="@+id/album_item_iv"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:background="@mipmap/ic_launcher"
       android:layout_gravity="center_vertical"
       android:layout_margin="5dp"
       />
   <ImageView
       android:id="@+id/album_item_iv_a"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:src="@mipmap/btn_record_prelisten_unable"
       android:layout_gravity="center_vertical"
       android:layout_margin="13dp"

       />
   <LinearLayout
       android:layout_toLeftOf="@+id/album_item_time"
       android:id="@+id/album_item_ll"
       android:layout_toRightOf="@+id/album_item_iv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="5dp"
       android:orientation="vertical"
       >
      <TextView
          android:id="@+id/album_item_title"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:text="sss"
          android:gravity="center"
          android:textSize="12sp"
          android:textColor="#000"
          android:singleLine="true"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:layout_marginTop="5dp"
          >
         <ImageView
             android:layout_width="8dp"
             android:layout_height="8dp"
             android:layout_gravity="center_vertical"
             android:src="@drawable/ic_item_playtimes_count"
             />
         <TextView
             android:id="@+id/album_item_left_play"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:text="sss"
             android:textSize="8dp"
             />
         <ImageView
             android:layout_width="8dp"
             android:layout_height="8dp"
             android:layout_gravity="center_vertical"
             android:src="@mipmap/ic_item_duration"
             android:layout_marginLeft="10dp"
             />
         <TextView
             android:id="@+id/album_item_center_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:text="sss"
             android:textSize="8dp"
             />
         <ImageView
             android:layout_width="8dp"
             android:layout_height="8dp"
             android:layout_gravity="center_vertical"
             android:src="@mipmap/image_album_comment_btn"
             android:layout_marginLeft="10dp"
             />
         <TextView
             android:id="@+id/album_item_right_comment"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:text="sss"
             android:textSize="8dp"
             />

      </LinearLayout>




   </LinearLayout>


      <TextView
          android:id="@+id/album_item_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="2016-01"
          android:textSize="10dp"
          android:gravity="center_horizontal"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:textColor="#ccc"
          />
         <ImageButton
             android:id="@+id/album_item_ib_download"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:layout_marginTop="30dp"
          android:background="@mipmap/download_unpressed"
          />


   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#b1cccccc"
       android:layout_marginTop="10dp"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="40dp"
       />
   <View
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="10dp"
       />

</RelativeLayout>
