<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.lanou.radiostation.view.CircularImage
        android:id="@+id/particulars_item_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/album_item_iv_a"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/btn_record_prelisten_unable"
        android:layout_gravity="center_vertical"
        android:layout_margin="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/particulars_item_iv"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/particulars_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asd"
            android:textSize="16sp"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_by_user"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/particulars_item_zhubo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男朋友 FM"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
