<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#535660"
        >
        <TextView
            android:id="@+id/broadcas_play_tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="sss"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#fff"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="#535660"
        >
        <ImageView
            android:id="@+id/broadcas_play_iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/broadcas_play_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@mipmap/live_player_mask"
            />
        <TextView
            android:id="@+id/broadcas_play_tv_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽车天下"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/broadcas_play_tv_zhubo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/broadcas_play_tv_now"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#535660"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_player_toolbar_playinglist"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放列表"
                android:textSize="10sp"
                android:textColor="#fff"
                />

        </LinearLayout>
        <ImageButton
            android:layout_toLeftOf="@+id/broadcas_play_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/player_toolbar_previous_normal"
            android:layout_marginRight="20dp"
            />
    <CheckBox
        android:id="@+id/broadcas_play_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_cb"
        android:layout_centerInParent="true"
        android:button="@null"
        />

        <ImageButton
            android:layout_toRightOf="@+id/broadcas_play_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/player_toolbar_next_normal"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
            <ImageButton
                android:id="@+id/play_back_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player_toolbar_time_bg"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时关闭"
                android:textSize="10sp"
                android:textColor="#fff"
                />

        </LinearLayout>
    </RelativeLayout>
    <SeekBar
        style="@style/Widget.SeekBar.Normal_big"
        android:id="@+id/broadcas_play_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_back_iv"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/play_back_rl_dingyue"
        android:background="#fff"
        android:layout_below="@+id/play_back_view_01"
        >

        <!--android:layout_below="@+id/play_back_view_01"-->
        <ImageView
            android:id="@+id/play_back_iv_01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/play_back_iv_01"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/play_back_tv_titlebottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿龙说北京"
                android:layout_marginTop="15dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by.熊猫老徐"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                />
            <LinearLayout
                android:id="@+id/play_back_ll_dingyue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_item_playtimes_count"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="77.7万"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_item_sounds_count"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="129.4万人听过"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
