<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:padding="8dp" >


        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="温馨提示"
            android:textColor="#F86442"
            android:textSize="18sp" />
        <View
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F86442"
            >
        </View>
        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
             android:text="批量下载功能仅登录用户才可以使用哦!"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button

                android:id="@+id/dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                    android:background="@null"
                android:text="稍后再说"
                android:singleLine="true"
                android:textColor="#000000" />

            <Button
                android:id="@+id/dialog_ligon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
        android:background="@null"
                android:text="去登陆" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>