<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_ll_01"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/frag_broad_localtion_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_radio_local"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地台"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/frag_broad_country_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_radio_country"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国家台"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/frag_broad_province_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_radio_province"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="省市台"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/frag_broad_net_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_radio_internet"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网络台"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_ll_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_ll_01"
                android:orientation="vertical"
                android:background="#f5f5f5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/frag_broad_news_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="#F5F5F5"
                        android:text="新闻台"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/frag_broad_music_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:text="音乐台"
                        android:gravity="center"
                        android:background="#F5F5F5"
                        />
                    <TextView
                        android:id="@+id/frag_broad_traffic_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:text="交通台"
                        android:background="#F5F5F5"
                        android:gravity="center"

                        />
                    <TextView
                        android:id="@+id/frag_broad_economy_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:text="经济台"
                        android:gravity="center"
                        android:background="#F5F5F5"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:id="@+id/frag_broad_sports_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="#F5F5F5"
                        android:text="体育台"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/frag_broad_culture_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:text="文艺台"
                        android:gravity="center"
                        android:background="#F5F5F5"
                        />
                    <TextView
                        android:id="@+id/frag_broad_drama_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:text="曲艺台"
                        android:background="#F5F5F5"
                        android:gravity="center"

                        />
                    <RelativeLayout
                        android:id="@+id/frag_broad_xia_rl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="#F5F5F5"
                        >
                        <ImageView
                            android:id="@+id/frag_broad_xia_rl_iv"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/tabbar_icon_unfold"
                            android:layout_centerInParent="true"
                            />
                        <TextView
                            android:id="@+id/frag_broad_xia_rl_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="综合台"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frag_broad_cang_ll_01"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:id="@+id/frag_broad_campus_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="#F5F5F5"
                        android:text="校园台"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/frag_broad_dialect_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:text="方言台"
                        android:gravity="center"
                        android:background="#F5F5F5"
                        />
                    <TextView
                        android:id="@+id/frag_broad_foreignlanguage_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:text="外语台"
                        android:background="#F5F5F5"
                        android:gravity="center"

                        />
                    <TextView
                        android:id="@+id/frag_broad_life_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:text="生活台"
                        android:gravity="center"
                        android:background="#F5F5F5"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frag_broad_cang_ll_02"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:id="@+id/frag_broad_city_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="#F5F5F5"
                        android:text="都市台"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/frag_broad_travel_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:text="旅游台"
                        android:gravity="center"
                        android:background="#F5F5F5"
                        />
                    <TextView
                        android:id="@+id/frag_broad_else_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:text="其他台"
                        android:background="#F5F5F5"
                        android:gravity="center"

                        />
                    <RelativeLayout
                        android:id="@+id/frag_broad_cang_rl_dian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="#F5F5F5"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/tabbar_icon_packup"
                            android:layout_centerInParent="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="综合台"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/top_view_01"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_below="@+id/top_ll_02"
                android:layout_marginTop="15dp"
                android:background="#EEECE9"
                />

            <LinearLayout
                android:id="@+id/frag_broad_beijing_ll"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/top_view_01"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="#fff"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/ic_section_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/ic_section_header"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/ic_section_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="晚安·北京"
                        android:layout_marginLeft="8dp"
                        android:textSize="13sp"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="更多"
                        android:drawableRight="@drawable/selector_ic_more"
                        android:textColor="@drawable/selector_text_color"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/frag_broad_beijing_rl_01"
                    android:background="#fff"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/bg_album_cover"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:id="@+id/frag_broad_beijing__iv_01"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        />
                    <LinearLayout
                        android:layout_toRightOf="@+id/frag_broad_beijing__iv_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/frag_broad_beijing_tv_01_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京交通广播"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            />
                        <TextView
                            android:id="@+id/frag_broad_beijing_tv_01_programname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正在直播 : 汽车天下"
                            android:textColor="#ccc"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            />

                        <TextView
                            android:id="@+id/frag_broad_beijing_tv_01_playcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="128.2万人"
                            android:textSize="10dp"
                            android:textColor="#ccc"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@mipmap/ic_item_playtimes_count"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#ccc"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/frag_broad_beijing_rl_02"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/bg_album_cover"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:id="@+id/frag_broad_beijing__iv_02"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        />
                    <LinearLayout
                        android:layout_toRightOf="@+id/frag_broad_beijing__iv_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/frag_broad_beijing_tv_02_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京交通广播"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            />
                        <TextView
                            android:id="@+id/frag_broad_beijing_tv_02_programname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正在直播 : 汽车天下"
                            android:textColor="#ccc"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            />

                        <TextView
                            android:id="@+id/frag_broad_beijing_tv_02_playcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="128.2万人"
                            android:textColor="#ccc"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10dp"
                            android:drawableLeft="@mipmap/ic_item_playtimes_count"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#ccc"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/frag_broad_beijing_rl_03"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/bg_album_cover"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:id="@+id/frag_broad_beijing__iv_03"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        />
                    <LinearLayout
                        android:layout_toRightOf="@+id/frag_broad_beijing__iv_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/frag_broad_beijing_tv_03_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京交通广播"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            />
                        <TextView
                            android:id="@+id/frag_broad_beijing_tv_03_programname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正在直播 : 汽车天下"
                            android:textColor="#ccc"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            />

                        <TextView
                            android:id="@+id/frag_broad_beijing_tv_03_playcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="128.2万人"
                            android:textColor="#ccc"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10dp"
                            android:drawableLeft="@mipmap/ic_item_playtimes_count"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#ccc"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


            <View
                android:id="@+id/top_view_02"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_below="@+id/frag_broad_beijing_ll"
                android:layout_marginTop="15dp"
                android:background="#EEECE9"
                />


            <LinearLayout
                android:id="@+id/frag_broad_paihangbang_ll_02"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/top_view_02"
                android:orientation="vertical"
                android:background="#fff"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/ic_section_header_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/ic_section_header"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/ic_section_header_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="排行榜"
                        android:layout_marginLeft="8dp"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="更多"
                        android:drawableRight="@drawable/selector_ic_more"
                        android:textColor="@drawable/selector_text_color"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frag_broad_guojia_rl_01"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/bg_album_cover"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:id="@+id/frag_broad_paihangbang_iv_01"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        />
                    <LinearLayout
                        android:layout_toRightOf="@+id/frag_broad_paihangbang_iv_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/frag_broad_paihangbang_tv_01_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京交通广播"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            />
                        <TextView
                            android:id="@+id/frag_broad_paihangbang_tv_01_programname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正在直播 : 汽车天下"
                            android:textColor="#ccc"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            />

                        <TextView
                            android:id="@+id/frag_broad_paihangbang_tv_01_playcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="128.2万人"
                            android:textColor="#ccc"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10dp"
                            android:drawableLeft="@mipmap/ic_item_playtimes_count"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#ccc"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/frag_broad_guojia_rl_02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/bg_album_cover"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        />

                    <ImageView
                        android:id="@+id/frag_broad_paihangbang_iv_02"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        />
                    <LinearLayout
                        android:layout_toRightOf="@+id/frag_broad_paihangbang_iv_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/frag_broad_paihangbang_tv_02_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京交通广播"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            />
                        <TextView
                            android:id="@+id/frag_broad_paihangbang_tv_02_programname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正在直播 : 汽车天下"
                            android:textColor="#ccc"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            />

                        <TextView
                            android:id="@+id/frag_broad_paihangbang_tv_02_playcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="128.2万人"
                            android:textColor="#ccc"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@mipmap/ic_item_playtimes_count"
                            android:textSize="10dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#ccc"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/frag_broad_guojia_rl_03"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/bg_album_cover"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:id="@+id/frag_broad_paihangbang_iv_03"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        />
                    <LinearLayout
                        android:layout_toRightOf="@+id/frag_broad_paihangbang_iv_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/frag_broad_paihangbang_tv_03_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京交通广播"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            />
                        <TextView
                            android:id="@+id/frag_broad_paihangbang_tv_03_programname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正在直播 : 汽车天下"
                            android:textColor="#ccc"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            />

                        <TextView
                            android:id="@+id/frag_broad_paihangbang_tv_03_playcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="128.2万人"
                            android:textColor="#ccc"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                            android:textSize="10dp"
                            android:drawableLeft="@mipmap/ic_item_playtimes_count"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#ccc"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>



        </RelativeLayout>

    </ScrollView>
</RelativeLayout>