<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="150dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textSize="15sp"
        android:textColor="#F37653"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#F37653"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
       android:text="确定取消该订阅专辑？"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_notification_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="17sp"
            android:background="@null"
            android:text="取消"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />
        <Button
            android:id="@+id/dialog_notification_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="17sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@null"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>