<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/frag_dingyueting_subscription_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null">
    </ListView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/frag_dingyueting_subscription_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/no_subscription"
            />
        <Button
            android:id="@+id/frag_dingyueting_subscription_button_refresh"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_frag_dingyueting_recom"
            android:text="推荐去看看"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/frag_dingyueting_subscription_textview_gotorecom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F37653"
            android:layout_marginTop="15dp"
            android:text="登录已有账号>>"/>
    </LinearLayout>
</RelativeLayout>