<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/frag_recommend_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

    </ListView>
    <RelativeLayout
        android:id="@+id/frag_recommend_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/frag_recommend_rl_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Large"
            android:max="100"
            />
    </RelativeLayout>

</RelativeLayout>