<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<ListView
    android:id="@+id/frag_dingyueting_historys_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:minHeight="0dp">
</ListView>
    <LinearLayout
        android:id="@+id/frag_dingyueting_history_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:fastScrollEnabled="true"
        android:cacheColorHint="@android:color/transparent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/no_history"
            />
    </LinearLayout>

</LinearLayout>