<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/frag_list_item_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/frag_list_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/frag_list_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#000"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/frag_list_tv_01"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/frag_list_tv_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp"
        />


</RelativeLayout>