<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:id="@+id/frag_ll_register"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#000000"
        >
        <ImageButton
            android:id="@+id/frag_ib_setting"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/setting_normal"
            />
        <!--登陆的图标-->
        <ImageButton
            android:id="@+id/frag_ib_register"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@mipmap/default_avatar_60"
            />
        <TextView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_below="@+id/frag_ib_register"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:textColor="#ffff"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/anchor_manage_img"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="主播管理中心"
                    android:textSize="18sp"
                    android:textColor="#000"


                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="#0000"
                >

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_wd_buy"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="已购声音"
                    android:textSize="18sp"
                    android:textColor="#000"

                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_wd_ximoney"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="喜币金额"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"


                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_wd_rss"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="我的订阅"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/no_upload_sound_flag"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="播放历史"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_wd_like"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="赞过的"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_wd_like"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="我的积分"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/no_upload_sound_flag"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="商城"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_wd_mall"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="我的商城订单"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/no_upload_sound_flag"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="我的优惠券"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_wd_game"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="游戏中心"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="18dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_wd_feedback"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="找听友"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="18dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/bind_img"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="账号绑定"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/find_friend_img"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="意见反馈"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"

                    />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_wd_setting"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="设置"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </View>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
