<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#ccc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/finding_title_tag"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主播榜单"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <ImageView
        android:id="@+id/frag_list_footer_iv_01"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/frag_list_footer_iv_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/frag_list_tv_footer_title_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#000"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/frag_list_footer_tv_01_01"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/frag_list_footer_tv_02_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            />


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <ImageView
        android:id="@+id/frag_list_footer_iv_02"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/frag_list_footer_iv_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/frag_list_tv_footer_title_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#000"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/frag_list_footer_tv_01_02"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/frag_list_footer_tv_02_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            />


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <ImageView
        android:id="@+id/frag_list_footer_iv_03"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/frag_list_footer_iv_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/frag_list_tv_footer_title_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#000"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/frag_list_footer_tv_01_03"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/frag_list_footer_tv_02_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            />


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <ImageView
        android:id="@+id/frag_list_footer_iv_04"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/frag_list_footer_iv_04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/frag_list_tv_footer_title_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#000"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/frag_list_footer_tv_01_04"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/frag_list_footer_tv_02_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商业财经热播榜"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            />


    </LinearLayout>
    </RelativeLayout>

</LinearLayout>