<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <Button
            android:id="@+id/head_frag_dingyueting_history_button_clear"
            android:textColor="@drawable/selector_headview_frag_dingyueting_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/selector_frag_dingyueting_history"
            android:textSize="15sp"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@null"
            android:text="  清空历史"/>
</RelativeLayout>
