<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/item_frag_dingyueting_recom_linearlayout"
    android:background="@drawable/selector_item_frag_dingyueting_history"
    >
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/item_frag_dingyueting_recom_imageview_album"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/bg_album_cover"
            />
        <ImageView
            android:id="@+id/item_frag_dingyueting_recom_imageview_album_background"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:id="@+id/item_frag_dingyueting_recom_icon_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_fragmentsubscription_wifi"/>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <TextView
                android:id="@+id/item_frag_dingyueting_recom_textview_recom_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:textSize="16sp"
                android:text="sffdfffjt对方水电sadsasdfdfdffd水vdd费"
                />
            <TextView
                android:id="@+id/item_frag_dingyueting_recom_textview_recom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="4dp"
                android:gravity="left|center"
                android:textSize="12sp"
                android:textColor="#C3C3C3"
                android:text="是第三方付水电费水电费水电费"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginTop="5dp"
          >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:id="@+id/item_frag_dingyueting_recom_icon_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@mipmap/ic_item_playtimes_count"/>
                <TextView
                    android:id="@+id/item_frag_dingyueting_recom_textview_playtimes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item_frag_dingyueting_recom_icon_play"
                    android:textSize="10sp"
                    android:textColor="#C3C3C3"
                    android:text="打发打发"
                    />
                <ImageView
                    android:id="@+id/item_frag_dingyueting_recom_icon_sounds_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/item_frag_dingyueting_recom_textview_playtimes_count"
                    android:background="@mipmap/ic_item_sounds_count"/>
                <TextView
                    android:id="@+id/item_frag_dingyueting_recom_textview_sounds_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item_frag_dingyueting_recom_icon_sounds_count"
                    android:textSize="10sp"
                    android:textColor="#C3C3C3"
                    android:text="3234"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="5dp"
            android:background="#C3C3C3"
            />
    </RelativeLayout>
</RelativeLayout>